# WXHideLSP

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  debug-stable.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sockc/wxhide/: ConfigActivity.java  ConfigProvider.java  HookEntry.java  MainActivity.java  Prefs.java  StatusReceiver.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
