pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Xposed API dependency repository.
        maven { url 'https://api.xposed.info/' }
    }
}

rootProject.name = 'WXHideLSP'
include ':app'
