plugins {
    id 'com.android.application'
}

android {
    namespace 'net.sockc.wxhide'
    compileSdk 35

    defaultConfig {
        applicationId 'net.sockc.wxhide'
        minSdk 23
        targetSdk 35
        versionCode 20
        versionName '0.2.0'
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
