plugins {
    id 'com.android.application'
}

android {
    namespace 'net.sockc.wxhide'
    compileSdk 35

    defaultConfig {
        applicationId 'net.sockc.wxhide'
        minSdk 23
        targetSdk 35
        versionCode 24
        versionName '0.2.4'
    }

    signingConfigs {
        debugStable {
            storeFile file('debug-stable.keystore')
            storePassword 'wxhide123'
            keyAlias 'wxhide'
            keyPassword 'wxhide123'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugStable
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
